#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.16.2.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.16.2.Final
archunitJunit5Version=1.0.1
kotestVersion=5.5.5
